<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid red;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 515px;
            
        }
        .field:hover .ball{
            transform:translate(500px, -400px ) ;
            transition: transform 1s ease-out .5s;
        }
        .bat{
            transition: transform 0.5s ease-in ;
        }
    </style>
</head>
<body>
    <p> Ciricket with bat and ball</p>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>