<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root{
            --primary-color:purple;
            --second-color: red;
            --single-border: 2px solid green;  
        }
        #heading-1{
            border: var(--single-border);
        }
        h1{
            color: var(--primary-color);
        }
        #heading-3{
            border: 2px solid var(--primary-color);
        }
        p{
            border-bottom: 3px solid var(--primary-color);
        }
        .box{
            background-color: var(--primary-color);
            width: calc(100% - 200px);
        }
        .test{
            background-color: var(--second-color);
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">My strong Heading-1</h1>
    <h1 class="heading" id="heading-2">My strong Heading-2</h1>
    <h1 class="heading" id="heading-3">My strong Heading-3</h1>
    <h1 class="heading" id="heading-4">My strong Heading-4</h1>
    <p>my simple talk</p>
    <div class="box">
        <h3>My Boxing box</h3>
    </div>
    <div class="test">
        <h1>tesing my color</h1>
    </div>
</body>
</html>